# Supabase Configuration
# Your project: smarty-pants-v3
# Project ID: kwvqxvyklsrkfgykmtfu

NEXT_PUBLIC_SUPABASE_URL=https://kwvqxvyklsrkfgykmtfu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_ANON_KEY_HERE

# For migrations/admin (DO NOT commit to git)
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE

# Admin PIN
ADMIN_PIN=2018

# ===================================================================
# HOW TO GET YOUR API KEYS:
# ===================================================================
# 1. Go to: https://supabase.com/dashboard/project/kwvqxvyklsrkfgykmtfu
# 2. Click the gear icon (⚙️) in left sidebar → "Settings"
# 3. Click "API" in the settings menu
# 4. Copy the "anon" "public" key → Replace YOUR_ANON_KEY_HERE above
# 5. Copy the "service_role" key → Replace YOUR_SERVICE_ROLE_KEY_HERE above
# 6. Save this file
# 7. Delete these instruction comments if you want
# ===================================================================
